# Akka.DI.AutoFac

./: .gitattributes  Akka.DI.AutoFac.sln  RELEASE_NOTES.md  Readme.md  build.cmd  build.fsx
.github/: dependabot.yml
build-system/: windows-release.yaml
docs/: docfx.json
src/: Akka.DI.AutoFac.sln  SharedAssemblyInfo.cs  common.props
src/.nuget/: NuGet.Dev.Config
src/Akka.DI.AutoFac/: ActorSystemExtensions.cs  Akka.DI.AutoFac.csproj  AutoFacDependencyResolver.cs  packages.config
src/Akka.DI.AutoFac.Tests/: Akka.DI.AutoFac.Tests.csproj  AutoFacDependencyResolverSpecs.cs  packages.config
src/Akka.DI.AutoFac.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.AutoFac/Properties/: AssemblyInfo.cs
