<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <!-- disable .NET Framework (Mono) on Linux-->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.DI.TestKit" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.AutoFac\Akka.DI.AutoFac.csproj" />
  </ItemGroup>

</Project>
