<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <AssemblyTitle>Akka.DI.AutoFac.Tests</AssemblyTitle>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.AutoFac\Akka.DI.AutoFac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.TestKit" Version="1.3.0" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>