<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>    
      <AssemblyTitle>Akka.DI.AutoFac.Tests</AssemblyTitle>
      <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.TestKit" Version="1.3.15" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.DI.AutoFac\Akka.DI.AutoFac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
