<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2020 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.4.1</VersionPrefix>
    <PackageReleaseNotes>Akka.NET v1.4.1 support.</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.DI.AutoFac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.DI.AutoFac/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.22</AkkaVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.7.0</TestSdkVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>