<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2020 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.9</VersionPrefix>
    <PackageReleaseNotes>Added support for Akka.NET v1.3.9
Added new [`UseAutoFac` extension method](https://github.com/akkadotnet/Akka.DI.AutoFac/pull/16):
By using an extension method of `ActorSystem`, the relationship between the `ActorSystem` and the `container` becomes clear and we can immediately see that the `ActorSystem` is being _modified_ to use the `container` and that's why you're good to use the `system.DI()` method from that point on.
```csharp
system.UseAutofac(container);
```
We also no longer need to create the instance of `AutoFacDependencyResolver` ourselves and/or create a variable. For convenience, for the rare cases where we do need to use the `AutoFacDependencyResolver` instance created, we can use an overload of the `UseAutofac` extension method:
```
system.UseAutofac(container, out var propsResolver);
```</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.DI.AutoFac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.DI.AutoFac/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.3.17</AkkaVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <TestSdkVersion>15.7.2</TestSdkVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>