<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2018 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.9</VersionPrefix>
    <PackageReleaseNotes>Added support for Akka.NET v1.3.9
Added new [`UseAutoFac` extension method](https://github.com/akkadotnet/Akka.DI.AutoFac/pull/16):
By using an extension method of `ActorSystem`, the relationship between the `ActorSystem` and the `container` becomes clear and we can immediately see that the `ActorSystem` is being _modified_ to use the `container` and that's why you're good to use the `system.DI()` method from that point on.
```csharp
system.UseAutofac(container);
```
We also no longer need to create the instance of `AutoFacDependencyResolver` ourselves and/or create a variable. For convenience, for the rare cases where we do need to use the `AutoFacDependencyResolver` instance created, we can use an overload of the `UseAutofac` extension method:
```
system.UseAutofac(container, out var propsResolver);
```</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.DI.AutoFac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.DI.AutoFac/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.1</XunitVersion>
    <TestSdkVersion>16.3.0</TestSdkVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
  </PropertyGroup>
</Project>