<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.DI.AutoFac</AssemblyTitle>
    <Description>AutoFac Dependency Injection (DI) support for Akka.NET</Description>
	<TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;autofac</PackageTags>
	<Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.DI.AutoFac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.DI.AutoFac/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-beta-17" />
	<PackageReference Include="Akka.DI.Core" Version="1.3.0-beta-17" />
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>