<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
  	<AssemblyTitle>Akka.DI.AutoFac</AssemblyTitle>
    <Description>AutoFac Dependency Injection (DI) support for Akka.NET</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <PackageTags>akka;actors;actor model;Akka;concurrency;autofac</PackageTags>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="$(AkkaVersion)" />
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>