<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
  	<AssemblyTitle>Akka.DI.AutoFac</AssemblyTitle>
    <Description>AutoFac Dependency Injection (DI) support for Akka.NET</Description>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;autofac</PackageTags>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.17" />
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>